.cards {
    display: flex;
    flex-direction: row;
    gap: 5.8%;
    flex-wrap: wrap;
    padding: 0% 3%;
}

.card {
    border: 2px solid grey;
    border-radius: 10%;
    height: 9%;
    width: 15%;
    margin-top: 5%;
    padding: 2% 2%;
    display: flex;
    flex-direction: row;
}
.card:hover {
    cursor: pointer;
}

.card-id {
    align-self:self-end;
    color: rgba(0, 0, 0, 0.3);
}

.author {
    background-color: lightblue;
    width: fit-content;
    padding: 1vh 2vh;
    border-radius: 5%;
}

.tag {
    width: fit-content;
    padding: 1vh 2vh;
    border-radius: 5%;
    font-size: 80%;
}

.gifs{
    display: flex;
    flex-wrap: wrap;
}

.gif {
    width: 20%;
    height: 20%;
}
.gif:hover {

}

.modal {
    position: fixed;
    flex-direction: column;
    left: 15%;
    top: 15%;
    height: 60%;
    width: 60%;
    background-color: white;
    border: 2px solid grey;
    border-radius: 10px;
    z-index: 1;
    padding: 5% 5%;
    overflow-y: scroll;
}

.show{
    display: flex;
}

.hide {
    display: none;
}
